ncftp
------------------------------------------

An improved FTP client

Ncftp allows a user to transfer files to and from a remote network
site, and offers additional features that are not found in the
standard interface, ftp. Includes command line editing, command
histories, recursive gets, automatic anonymous logins etc.

See http://www.ncftp.com/ncftp/doc/faq.html

Runtime requirements:
  libgcc1
  libncurses10
  less
  terminfo

Build requirements:
  quilt
  libncurses-devel

Canonical homepage:
  http://freecode.com/projects/ncftp
  http://www.ncftp.com
  http://packages.debian.org/ncftp

Canonical download:
  See above

Version control repository:

Mailing list:

Forum / Wiki:

IRC channel:

Upstream contact:
  Maintainer: Mike Gleason <mgleason@NcFTP.com>
  Bugs: <support@ncftp.com>

License:
  http://www.ncftp.com/ncftp/doc/LICENSE.txt
  ClArtistic (See <http://spdx.org/licenses>)

Language:
  C

------------------------------------------

Build instructions:
  unpack ncftp-*-src.tar.bz2
    if you use setup to install this source package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./ncftp*.sh all

------------------------------------------

Files included in the binary distribution:
  See Cygwin package archive

------------------------------------------

Port Notes:

----- version 3.2.5-1 -----
- New maintainer 2012-10-14 Jari Aalto

---------- ncftp-3.2.1-1 -- 2007-08-10 -----------
- ncftp 3.2.1 Released

---------- ncftp-3.2.1-1 -- 2006-11-06 -----------
- New Maintainer (Jonathan C. Allen)
- ncftp 3.2.0 Released

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2012 Jari Aalto; Licensed under GPL v2 or later
Copyright (C) 2006-2012 Jonathan C. Allen <jca at sdf dot lonestar dot org>
